# News

./: build.gradle
src/main/java/com/example/News/controller/: categoryController.java  categoryThymeleafController.java  newsController.java  newsThymeleafController.java  parentCategoryController.java  parentCategoryThymeleafController.java
src/main/java/com/example/News/entity/: Category.java  News.java  ParentCategory.java  news.java
src/main/java/com/example/News/repository/: categoryDao.java  newsDao.java  parentCategoryDao.java
src/main/java/com/example/News/service/ifs/: categoryService.java  newsService.java  parentCategoryService.java
src/main/java/com/example/News/vo/: categoryRequest.java  categoryResponse.java  newsRequest.java  newsResponse.java  parentCategoryRequest.java  parentCategoryResponse.java
src/main/java/com/example/Newsl/constants/: Msg.java  RtnCode.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/static/css/: addnews.css  back.css  category.css  content.css  findNewsByParentCategory.css  home.css  parentcategory.css
src/main/resources/static/js/: addnews.js  back.js  category.js  home.js  parentcategory.js
src/main/resources/templates/: addnews.html  admincontent.html  alternews.html  back.html  category.html  content.html  findNewsByCategory.html  findNewsByParentCategory.html  home.html  parentCategory.html  previewnews.html
src/test/java/com/example/News/: CategoryTest.java  NewsApplicationTests.java  NewsTest.java  ParentCategoryTest.java
(+3 files in other folders)
